.wsp-button a, footer .footer-container .consultas-redes .redes .redes-icons .icon, header .nav-container .logo, main .productos .prod-container .prod-img .prod-card .card-face, main .servicios .serv-container .serv-img .serv-card .card-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .servicios .serv-container .serv-img .serv-card {
  width: 32%;
  min-width: 270px;
  height: 450px;
  position: relative;
}
main .servicios .serv-container .serv-img .serv-card .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  backface-visibility: hidden;
  transition: 1s;
  flex-direction: column;
  color: white;
  text-align: center;
}
main .servicios .serv-container .serv-img .serv-card .card-front {
  transform: perspective(500px) rotateY(0deg);
  background-position: center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: darken;
  text-shadow: 0 0 5px black;
}
main .servicios .serv-container .serv-img .serv-card .card-front h3 {
  font-size: 25px;
}
main .servicios .serv-container .serv-img .serv-card .card-front p {
  padding: 0 30px;
  font-size: 18px;
  line-height: 26px;
}
main .servicios .serv-container .serv-img .serv-card .card-back {
  transform: perspective(500px) rotateY(180deg);
  background-color: #353535;
}
main .servicios .serv-container .serv-img .serv-card .card-back p {
  padding: 0 30px;
  font-size: 16px;
  line-height: 22px;
}
main .servicios .serv-container .serv-img .serv-card .card-back .btn {
  transition: 0.1s;
}
main .servicios .serv-container .serv-img .serv-card .card-back .btn:hover {
  background-color: #2684ff;
  box-shadow: 0 0 5px #2684ff;
}
main .servicios .serv-container .serv-img .serv-card:hover .card-front {
  transform: perspective(500px) rotateY(180deg);
}
main .servicios .serv-container .serv-img .serv-card:hover .card-back {
  transform: perspective(500px) rotateY(360deg);
}

main .productos .prod-container .prod-img .prod-card {
  width: 25%;
  height: 460px;
  position: relative;
  margin-bottom: 30px;
}
main .productos .prod-container .prod-img .prod-card .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  text-align: center;
  color: white;
  backface-visibility: hidden;
  transition: 1s;
}
main .productos .prod-container .prod-img .prod-card .card-front {
  transform: perspective(500px) rotateY(0deg);
  background-color: white;
}
main .productos .prod-container .prod-img .prod-card .card-front img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
main .productos .prod-container .prod-img .prod-card .card-front h3 {
  text-shadow: 0 0 10px black;
  font-size: 20px;
}
main .productos .prod-container .prod-img .prod-card .card-back {
  transform: perspective(500px) rotateY(180deg);
  background-color: #353535;
}
main .productos .prod-container .prod-img .prod-card .card-back p {
  line-height: 24px;
  padding: 0 30px 20px 30px;
}
main .productos .prod-container .prod-img .prod-card .card-back button {
  transition: 0.1s;
}
main .productos .prod-container .prod-img .prod-card .card-back button:hover {
  background-color: #2684ff;
  box-shadow: 0 0 5px #2684ff;
}
main .productos .prod-container .prod-img .prod-card:hover .card-front {
  transform: perspective(500px) rotateY(180deg);
}
main .productos .prod-container .prod-img .prod-card:hover .card-back {
  transform: perspective(500px) rotateY(360deg);
}

footer .footer-container .consultas-redes .consultas a #consultar, main .servicios .serv-container .serv-img .serv-card .card-front .btn, main .servicios .serv-container .serv-img .serv-card .card-back .btn, main .productos .prod-container .prod-img .prod-card .card-back button {
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #1e66c5;
  padding: 8px 25px;
  margin: 1em 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  overflow: hidden;
}
header .nav-container {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 70px;
  box-shadow: 0 1px 5px #353535;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-container .logo {
  width: 200px;
  padding: 15px 30px 0 30px;
}
header .nav-container .logo img {
  width: 100%;
}
header .nav-container input {
  display: none;
}
header .nav-container label {
  display: none;
}
header .nav-container label img {
  width: 35px;
  height: 35px;
}
header .nav-container nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: none;
}
header .nav-container nav ul li {
  list-style: none;
  color: #444444;
  transition: 0.3s;
}
header .nav-container nav ul li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}
header .nav-container nav ul li:hover {
  background-color: #1e66c5;
  color: white;
  cursor: pointer;
}
header .banner {
  margin-top: 70px;
}
header .banner img {
  width: 100%;
  max-height: 700px;
  object-fit: cover;
  object-position: bottom;
}

main {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
}
main .nosotros {
  width: 90%;
  max-width: 1100px;
  opacity: 0;
  transition: all 0.5s;
}
main .nosotros .title {
  margin-top: 50px;
  display: flex;
  color: #444444;
}
main .nosotros .title img {
  width: 50px;
  padding-right: 20px;
}
main .nosotros .nosot-container {
  display: flex;
}
main .nosotros .nosot-container .nosot-text {
  width: 50%;
}
main .nosotros .nosot-container .nosot-text p {
  width: 70%;
  padding-left: 70px;
  font-size: 18px;
  line-height: 26px;
  color: #444444;
}
main .nosotros .nosot-container .nosot-img {
  width: 50%;
  height: 300px;
  overflow: hidden;
}
main .nosotros .nosot-container .nosot-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}
main .servicios {
  width: 90%;
  max-width: 1100px;
  opacity: 0;
  transition: all 0.5s;
}
main .servicios .title {
  margin-top: 70px;
  display: flex;
  color: #444444;
}
main .servicios .title img {
  width: 50px;
  padding-right: 20px;
}
main .servicios .serv-container {
  width: 100%;
}
main .servicios .serv-container .serv-text p {
  padding: 18px 70px 18px 70px;
  font-size: 18px;
  line-height: 26px;
  color: #444444;
}
main .servicios .serv-container .serv-img {
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: none;
}
main .servicios .serv-container .serv-img .serv-img-disenio .card-front {
  background-image: url(../assets/images/disenio-3d.jpeg);
}
main .servicios .serv-container .serv-img .serv-img-impresion .card-front {
  background-image: url(../assets/images/impresion-3d.jpeg);
}
main .servicios .serv-container .serv-img .serv-img-impresion .card-back p {
  margin-bottom: 0;
}
main .servicios .serv-container .serv-img .serv-img-soluciones .card-front {
  background-image: url(../assets/images/soluciones-tecnologicas.jpeg);
}
main .servicios .serv-container .serv-img .serv-img-proyectos .card-front {
  background-image: url(../assets/images/proyectos-educativos.jpeg);
}
main .productos {
  width: 90%;
  max-width: 1100px;
  opacity: 0;
  transition: all 0.5s;
}
main .productos .title {
  margin-top: 70px;
  display: flex;
  color: #444444;
}
main .productos .title img {
  width: 50px;
  padding-right: 20px;
}
main .productos .prod-container .prod-text p {
  padding: 18px 70px 18px 70px;
  font-size: 18px;
  line-height: 26px;
  color: #444444;
}
main .productos .prod-container .prod-img {
  display: flex;
}
main .contacto {
  width: 90%;
  max-width: 1100px;
}
main .contacto .title {
  margin-top: 70px;
  margin-bottom: 30px;
  display: flex;
  color: #444444;
}
main .contacto .title img {
  width: 50px;
  padding-right: 20px;
}
main .efectoSeccion {
  animation: mostrar 2s;
}
@keyframes mostrar {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

footer {
  background-color: #1e66c5;
  padding-bottom: 40px;
}
footer .footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 30px 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .footer-container .horario {
  width: 30%;
}
footer .footer-container .horario .horario-title {
  font-weight: bold;
  margin-bottom: 10px;
}
footer .footer-container .horario p {
  margin: 0;
  line-height: 28px;
}
footer .footer-container .info-contacto {
  width: 30%;
}
footer .footer-container .info-contacto .info .title {
  font-weight: bold;
  margin-bottom: 10px;
}
footer .footer-container .info-contacto .info p {
  margin: 0;
  line-height: 28px;
}
footer .footer-container .info-contacto .telefono {
  margin-bottom: 30px;
}
footer .footer-container .consultas-redes {
  width: 30%;
}
footer .footer-container .consultas-redes .consultas p {
  font-weight: bold;
  margin: 0;
  line-height: 28px;
}
footer .footer-container .consultas-redes .consultas a #consultar {
  background-color: #353535;
  transition: 0.1s;
  height: 34px;
  width: 124.672px;
  padding: 0;
  box-sizing: border-box;
}
footer .footer-container .consultas-redes .consultas a #consultar:hover {
  background-color: #2684ff;
  border: 2px solid white;
}
footer .footer-container .consultas-redes .redes p {
  font-weight: bold;
}
footer .footer-container .consultas-redes .redes .redes-icons {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-container .consultas-redes .redes .redes-icons .icon {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
footer .footer-container .consultas-redes .redes .redes-icons .icon img {
  width: 26px;
  transition: 0.1s;
}
footer .footer-container .consultas-redes .redes .redes-icons .icon:hover img {
  width: 30px;
}

.wsp-button {
  width: 220px;
  height: 40px;
  position: fixed;
  z-index: 100;
  bottom: 20px;
  right: 0px;
}
.wsp-button a {
  height: 100%;
  background-color: #2BB741;
  border-radius: 20px 0 0 20px;
  text-decoration: none;
  transition: 0.1s;
}
.wsp-button a img {
  width: 25px;
  transition: 0.1s;
}
.wsp-button a p {
  font-size: 14px;
  color: white;
  padding-left: 10px;
  transition: 0.1s;
}
.wsp-button a:hover {
  background-color: #28d843;
}

@media screen and (max-width: 1000px) {
  header .nav-container label {
    margin-right: 20px;
    display: block;
    cursor: pointer;
  }
  header .nav-container label img {
    display: block;
    margin: 10px;
  }
  header .nav-container nav {
    margin-left: -100%;
    position: absolute;
    top: 70px;
    background-color: white;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
  header .nav-container nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  header .nav-container nav ul li {
    border-top: 1px solid #686868;
  }
  header .nav-container nav ul li a {
    padding: 14px 0;
  }
  header .nav-container nav ul li:last-child {
    box-shadow: 0 3px 5px -2px #353535;
  }
  header .nav-container #icon-menu:checked ~ nav {
    margin-left: 0;
  }

  main .servicios .serv-container .serv-img {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  main .servicios .serv-container .serv-img .serv-card {
    width: 40%;
    margin-bottom: 10px;
  }
  main .productos .prod-container .prod-img {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  main .productos .prod-container .prod-img .prod-card {
    width: 35%;
  }

  footer .footer-container .consultas-redes .redes .redes-icons {
    width: 220px;
  }
}
@media screen and (max-width: 768px) {
  main .nosotros .nosot-container {
    flex-direction: column;
    align-items: center;
  }
  main .nosotros .nosot-container .nosot-text {
    width: 90%;
    text-align: justify;
  }
  main .nosotros .nosot-container .nosot-text p {
    width: 100%;
    padding: 0;
  }
  main .nosotros .nosot-container .nosot-img {
    width: 90%;
  }
  main .servicios .serv-container .serv-text {
    width: 90%;
    margin: auto;
  }
  main .servicios .serv-container .serv-text p {
    padding: 18px 0;
  }
  main .servicios .serv-container .serv-img {
    width: 90%;
    margin: auto;
    padding: 0;
  }
  main .servicios .serv-container .serv-img .serv-card {
    width: 330px;
  }
  main .servicios .serv-container .serv-img .serv-card .card-face h3 {
    margin: 0 5px;
  }
  main .productos .prod-container .prod-text {
    width: 90%;
    margin: auto;
  }
  main .productos .prod-container .prod-text p {
    padding: 18px 0;
  }
  main .productos .prod-container .prod-img {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  main .productos .prod-container .prod-img .prod-card {
    width: 45%;
  }

  footer .footer-container {
    flex-direction: column;
    display: flex;
    justify-content: none;
    align-items: center;
  }
  footer .footer-container .horario {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  footer .footer-container .horario .horario-title {
    margin: 0;
  }
  footer .footer-container .info-contacto {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  footer .footer-container .info-contacto .info .title {
    margin: 0;
  }
  footer .footer-container .consultas-redes {
    width: 100%;
    text-align: center;
  }
  footer .footer-container .consultas-redes .redes .redes-icons {
    width: 250px;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  main .productos .prod-container .prod-img .prod-card {
    width: 290px;
    height: 450px;
  }

  .wsp-button {
    width: 58px;
    height: 58px;
    bottom: 20px;
    right: 20px;
  }
  .wsp-button a {
    border-radius: 40px;
  }
  .wsp-button a img {
    width: 40px;
  }
  .wsp-button a p {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
